NODE_ENV=development
PORT = 3000
MONGO_URI = mongodb+srv://kavinduprabodya:7I3O3WB6jseXUIQO@cluster0.lzfzh0c.mongodb.net/style_pulse?retryWrites=true&w=majority&appName=Cluster0

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 8BKaZu2fb9P1PxJh9kVJLcrIN80V7oBC
JWT_SECRET = qsqewoiudfhwadcbwdeCwe23we
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 1